<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Sign Up</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }
    #signin{
        width:9cm;
        height:11cm;
        margin: auto;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        margin-top: 4cm;
    

    }
    input{
       width:97%;
       height:1cm;
       margin-top: 10px;
       border: 3px solid grey;
       

    }
    #button{
        width:100%;
        background-color: yellow;
        cursor: pointer;

    }
    h2{
        text-align: center;
        margin-bottom: 1cm;
        padding-top: 1cm;
    }

</style>
<body>
    <div id="signin">
        <h2>Welcome to Gearbest</h2>
    <form>
        <input id="name" placeholder="username" type="text">
        <input id="email" placeholder="mail" type="text">
        <input id="password" placeholder="password" type="text">
        <input id="button"type="submit" value="submit">
    </form>
      
    </div>
</body>
</html>
<script>
    var form = document.querySelector("form")
     form.addEventListener("submit",function(ele){
        ele.preventDefault()
        var data={
              name:form.name.value,
              mail:form.email.value,
              password:form.password.value,
        }
        localStorage.setItem("data",JSON.stringify(data))
        window.location.href="signin.html"
     })
</script>